name: final-project-jieyi_hanzhe_jaeho
title: final-project-jieyi_hanzhe_jaeho
username:
account: jieyi-chen-98
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5867733
bundleId: 5691932
url: https://jieyi-chen-98.shinyapps.io/final-project-jieyi_hanzhe_jaeho/
when: 1647446901.20919
lastSyncTime: 1647446901.20921
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 00.raw_data_crime.csv|00.raw_data_grocery_store_2011.csv|00.raw_data_grocery_store_2013.csv|00.raw_data_grocery_store_2020.csv|00.raw_data_zillow_zipcode.csv|01.merge_data.R|01.tidy_crime.R|01.tidy_demo.R|01.tidy_grocery.R|01.tidy_house_zillow.R|01.tidy_zip.R|02.zip_crime.csv|02.zip_demo.csv|02.zip_grocery.csv|02.zip_house_price.csv|02.zip.csv|10.harris logo.png|10.shiny.R|20.text_analysis.R|30.regression.R|31.regression.html|geo_export_99ecc1b5-aeac-4e03-88df-09249f9bb2eb.dbf|geo_export_99ecc1b5-aeac-4e03-88df-09249f9bb2eb.prj|geo_export_99ecc1b5-aeac-4e03-88df-09249f9bb2eb.shp|geo_export_99ecc1b5-aeac-4e03-88df-09249f9bb2eb.shx|README.md
